@import './variables-sass';

body {
	background-color: var(--color-primary);
	color: var(--color-font);
	font-family: var(--font-fam-2);
	font-size: 1rem;
	line-height: 1.5;

	&:has(.tc-route-enter-active) {
		overflow: hidden;
	}
}

.tc {
	&-col-right {
		grid-column: var(--right-grid-column);
	}

	&-col-left {
		grid-column: var(--left-grid-column);

		@media (min-width: $bp-md) {
			&.tc-content {
				--left-grid-column: 2 / span 2;
			}
		}
	}

	&-img,
	&-vid {
		max-width: 100%;
	}

	&-dot {
		fill: var(--color-background);
	}

	&-image {
		padding: var(--spacer-4);
		background-color: var(--color-background-2);

		&-wrap {
			position: sticky;
			top: var(--nav-height);
			height: calc(100vh - var(--nav-height));
		}

		&-img {
			position: absolute;
			inset: 0;
			background-size: cover;
			background-position: 0 0;
			opacity: 0.8;
		}

		&-pattern {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			opacity: 0.4;
		}

		&-home {
			padding: 0;

			@media (max-width: $bp-md - 1) {
				.tc-image-wrap {
					height: 10rem;
				}
			}
		}
	}

	&-content {
		position: relative;
		z-index: 2;

		@media (min-width: $bp-md) {
			--right-grid-column: span 2;
			--left-grid-column: span 2;
		}

		&-wrap {
			position: sticky;
			top: var(--nav-height);
		}
	}

	&-section {
		padding: var(--spacer-5) 0;

		// &-bleed {
		// 	.tc-col-right & {
		// 		padding-right: 0;
		// 	}

		// 	@media (min-width: $bp-md) {
		// 		min-width: calc(100% - var(--spacer-4));
		// 		width: calc(50vw - var(--spacer-4) - var(--scrollbar-width));
		// 	}
		// }
	}

	&-col {
		grid-column: 2 / span var(--col-amount);

		&-10 {
			grid-column: 3 / span calc(var(--col-amount) - 2);
		}
	}

	&-container {
		display: grid;
		grid-template-columns: 1fr repeat(var(--col-amount), minmax(auto, calc(var(--container-width) / var(--col-amount)))) 1fr;
		gap: var(--gutter);

		// --right-grid-column: 4 / span 3;
		// --left-grid-column: 1 / span 3;

		// display: grid;
		// grid-template-columns: 1fr repeat(4, minmax(auto, calc(var(--container-width) / 4))) 1fr;

		// @media (max-width: $bp-md - 1) {
		// 	--right-grid-column: 2 / span 4;
		// 	--left-grid-column: 2 / span 4;
		// }
	}

	&-main {
		// for page transition
		&::before {
			content: '';
			position: fixed;
			z-index: 100;
			inset: 0;
			background-color: var(--color-primary);
			opacity: 0;
			pointer-events: none;
		}
	}

	&-svg-hide {
		position: absolute;
		opacity: 0;
		height: 0;
		width: 0;
	}
}
